PORT=5000
MONGODB_URI=mongodb+srv://alixonovshukurullo13:dsMm9G6b2ipZvvph@cluster0.mtuvo3c.mongodb.net/
JWT_SECRET=your_jwt_secret_key_12345
CLOUDINARY_CLOUD_NAME = dnvpw1dwg
CLOUDINARY_API_KEY= 126675712797667
CLOUDINARY_API_SECRET =x7lB5wST-4iC0SG1XEiwN8g7lZQ